MONGO_URI=mongodb+srv://khushi_gupta_13:KHUSHIGUPTA_132004@cluster0.7xfg5b7.mongodb.net/Food_Order_Delivery_System?retryWrites=true&w=majority&appName=Cluster0>
JWT_SECRET=supersecretkey
PORT=5000
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
